* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.8rem;
  line-height: 140%;
  font-weight: 500;
}

.email {
  color: #14213d;
  margin-top: 3rem;
  transition: all 0.2s;
}
.email:hover {
  color: #fca311;
}

.heading-1 {
  font-size: 4rem;
  font-weight: 400;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 5rem;
  font-weight: 400;
}

.paragraph {
  margin-bottom: 1rem;
}

.copyright {
  color: #14213d;
}

.mb-lg {
  margin-bottom: 6rem;
}

.mb-md {
  margin-bottom: 2rem;
}

.mb-xl {
  margin-bottom: 10rem;
}

.dropdown {
  position: relative;
}
.dropdown__menu {
  list-style: none;
  background-color: #14213d;
  border-radius: 0.3rem;
  position: absolute;
  top: 3rem;
  left: -15%;
  opacity: 0;
  display: none;
  transition: all 0.2s;
}
.dropdown__menu--item {
  padding: 2rem;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.dropdown__menu--item:hover {
  background-color: rgba(229, 229, 229, 0.2);
}
.dropdown__menu--item:hover .dropdown__menu--link {
  color: #fff;
}
.dropdown__menu--link {
  color: #fca311;
  text-decoration: none;
  perspective: 100rem;
  transition: all 0.2s;
}

.caret {
  height: 0;
  width: 0;
  border-left: 0.5rem solid transparent;
  border-right: 0.5rem solid transparent;
  border-top: 0.8rem solid #fff;
  margin-left: 1rem;
  display: inline-block;
  transition: all 0.5s;
}

.selected {
  display: flex;
  align-items: center;
}

.brands {
  width: 22rem;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.brands .brand:active,
.brands .brand:link,
.brands .brand:visited {
  text-decoration: none;
  color: #14213d;
  transition: all 0.2s;
}
.brands .brand:hover {
  color: #fca311;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 30rem;
  padding-bottom: 3rem;
  box-shadow: 0 2rem 3rem rgba(20, 33, 61, 0.2);
  display: flex;
  flex-direction: column;
}
.card__img {
  width: 100%;
  height: 20%;
}
.card__header {
  font-size: 2rem;
  padding: 1rem 0;
  font-weight: 400;
  text-transform: uppercase;
  color: #14213d;
  transition: all 0.2s;
}
.card__header:hover {
  color: #fca311;
}
.card__body {
  padding: 0 1.2rem;
}
.card__content {
  padding: 0.2rem;
}

.more:active,
.more:link,
.more:visited {
  text-decoration: none;
  font-size: 2rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #14213d;
  color: #14213d;
  transition: all 0.2s;
}

.more:hover {
  color: #fca311;
  border-bottom: 1px solid #fca311;
}

.btn {
  border: none;
  border-radius: 0.3rem;
  padding: 1.4rem 2.8rem;
  font-size: 1.8rem;
  background-color: #14213d;
  color: #fff;
  transition: all 0.2s;
  cursor: pointer;
}
.btn:hover {
  background-color: #fca311;
}

.navbar {
  display: flex;
  align-items: center;
  background: #14213d;
  height: 10rem;
}
.navbar__logo {
  width: 8rem;
  margin-right: auto;
  display: flex;
}
.navbar__logo .brand {
  width: 20rem;
  margin-left: -1.75rem;
}
.navbar__logo .logo {
  width: 100%;
}
.navbar__nav {
  display: flex;
}
.navbar__nav > *:not(:last-child) {
  margin-right: 3rem;
}
.navbar__nav:last-child {
  margin-right: 8rem;
}
.navbar__nav--item {
  list-style: none;
}
.navbar__nav--link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  transition: all 0.2s;
}
.navbar__nav--link:hover {
  color: #fca311;
}

.footer {
  background-color: #e5e5e5;
  overflow-x: hidden;
  padding: 12rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer__logo {
  width: 8rem;
  display: flex;
  margin-right: 20rem;
}
.footer__logo .brand {
  width: 20rem;
  margin-left: -1.75rem;
}
.footer__logo .logo {
  width: 100%;
}
.footer__nav {
  justify-self: flex-end;
  display: inline-block;
}

.newsletter {
  text-align: center;
}
.newsletter__input {
  border-radius: 0.6rem;
  border: 1px solid #14213d;
  outline: 1px solid transparent;
  padding: 1.4rem 1rem;
  width: 40%;
  margin-right: 1rem;
  font-size: 1.8rem;
  transition: all 0.2s;
}
.newsletter__input:focus {
  outline: 1px solid #14213d;
}

.about {
  display: flex;
  background-color: #fff;
  width: 100%;
}
.about__content {
  align-self: center;
  padding: 0 4rem;
}
.about__img {
  width: 50%;
  object-fit: cover;
}
.about__img--1 {
  margin-left: 2rem;
}
.about__img--2 {
  order: -1;
}

.section-about {
  padding: 10rem 3rem;
  display: flex;
  flex-direction: column;
  background-color: #eee;
}

.about:not(:last-child) {
  margin-right: 1.5rem;
}

.section-products {
  padding: 10rem 3rem;
}

.section-newsletter {
  padding: 10rem 0;
}

/*# sourceMappingURL=style.css.map */
